<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="simple.css">
    <script src="client/asset/highlight/highlight.min.js"></script>
    <script src="client/asset/highlight/languages/javascript.min.js"></script>
    <link rel="stylesheet" href="client/asset/highlight/styles/default.min.css">
    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        .hljs {
            background-color: transparent;
        }
    </style>
    <title><%title%></title>
</head>
<body>
<%content%>
</body>
</html>